# countryside

./: README.md
DDD5/: pom.xml
DDD5/common/src/main/java/com/mt/common/core/config/: WebMvcConfig.java
DDD5/common/src/main/java/com/mt/common/core/security/: MySecurityMetadataSource.java
DDD5/common/src/main/java/com/mt/common/core/utils/: OrderByEntry.java
DDD5/common/src/main/java/com/mt/common/system/controller/: AttachmentController.java  FileController.java  MainController.java  UserController.java
DDD5/common/src/main/java/com/mt/common/system/entity/: Attachment.java
DDD5/common/src/main/java/com/mt/common/system/mapper/: AttachmentDao.java  UserMapper.java  UserRoleMapper.java
DDD5/common/src/main/java/com/mt/common/system/service/: AttachmentService.java  UserRoleService.java  UserService.java
DDD5/common/src/main/resources/mapper/common/: AttachmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
DDD5/ems/: pom.xml
DDD5/ems/src/main/java/com/mt/cms/controller/newsArticles/: NewsArticlesController.java
DDD5/ems/src/main/java/com/mt/cms/controller/newsCategory/: NewsCategoryController.java
DDD5/ems/src/main/java/com/mt/cms/controller/newsComment/: NewsCommentController.java
DDD5/ems/src/main/java/com/mt/cms/controller/publisher/: PublisherController.java
DDD5/ems/src/main/java/com/mt/cms/controller/villager/: VillagerController.java
DDD5/ems/src/main/java/com/mt/cms/dao/newsArticles/: NewsArticlesDao.java
DDD5/ems/src/main/java/com/mt/cms/dao/newsCategory/: NewsCategoryDao.java
DDD5/erp-starter/: pom.xml
DDD5/erp-starter/src/main/java/com/mt/: EmsWebApplication.java
DDD5/erp-starter/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  config-test.yml
DDD5/generate/src/main/resources/frameResource/js/: List.vm
DDD5_UI/: .env.development  package.json  代码生成.patch
DDD5_UI/src/: background.js
DDD5_UI/src/components/MDict/: dictSelect.vue
DDD5_UI/src/components/MEntity/: entitySelect.vue
DDD5_UI/src/components/MFileUpload/: attachment.vue  attachmentService.js
DDD5_UI/src/config/: app.js  setting.js
DDD5_UI/src/electron/bridge/: ipc.js  testDll.js
DDD5_UI/src/lang/: zh_CN.js
DDD5_UI/src/layout/: header-right.vue  index.vue  notice.vue  password.vue
DDD5_UI/src/router/: index.js
DDD5_UI/src/views/cms/newsArticles/newsArticles/: index.vue  newsArticles-detail.vue  newsArticles-edit.vue  newsArticlesService.js
DDD5_UI/src/views/cms/newsCategory/newsCategory/: index.vue  newsCategory-detail.vue  newsCategory-edit.vue  newsCategoryService.js
DDD5_UI/src/views/cms/newsComment/newsComment/: index.vue  newsComment-detail.vue  newsComment-edit.vue  newsCommentService.js
DDD5_UI/src/views/cms/publisher/publisher/: index.vue  publisher-detail.vue  publisher-edit.vue  publisherService.js
DDD5_UI/src/views/cms/villager/villager/: index.vue  villager-detail.vue  villager-edit.vue  villagerService.js
DDD5_UI/src/views/dashboard/: workplace.vue
DDD5_UI/src/views/ems/demo/: demo1.vue
DDD5_UI/src/views/ems/student/student/: index.vue  studentService.js
DDD5_UI/src/views/login/: forget.vue  login.vue
(+45 files in other folders)
